[ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 4; @position = 4; @symbol_vardef = [loggingStatus,4,4,17]; ]
var loggingStatus = 0;
[ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 6; @symbol_classdef = [sleepapneaDelegate,6,6,24]; @symbol_extends<0> = [WatchUi,6,33,40]; @symbol_extends<1> = [BehaviorDelegate,6,41,57]; ]
class sleepapneaDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_8_26_10_4_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 9 8 ]
        symbol [ BehaviorDelegate %tmp.2 9 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 9 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 17; @symbol_functiondef = [onKey,17,13,18]; @symbol_param<0> = [key,17,19,22]; ]
    function onKey(key) {
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_17_24_46_4_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 18 8 ]
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_8_43_8_if_stmt:
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 18 12 15 ];
        symbol [ getKey %tmp.2 18 16 22 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 18 28 35 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.5 18 36 45 ];
        %tmp.5 = getv %tmp.4 :KEY_ENTER;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_8_43_8_if_false;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_8_43_8_if_true:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_47_32_8_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 19 12 ]
        symbol [ System %tmp.8 19 12 18 ];
        %tmp.8 = getv ? :System;
        symbol [ println %tmp.9 19 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Enter key pressed";
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 21 12 ]
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_12_29_12_if_stmt:
        symbol [ loggingStatus %tmp.12 21 16 29 ];
        %tmp.12 = getv ? :loggingStatus;
        %tmp.13 = 0;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_12_29_12_if_else_false;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_12_29_12_if_true:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_36_25_12_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 23 16 ]
        symbol [ System %tmp.16 23 16 22 ];
        %tmp.16 = getv ? :System;
        symbol [ println %tmp.17 23 23 30 ];
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Set logging status to 1";
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 24 16 ]
        %tmp.19 = 1;
        symbol [ loggingStatus ? 24 16 29 ];
        putv self :loggingStatus %tmp.19;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_36_25_12_stop:
        goto @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_12_29_12_if_end;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_12_29_12_if_else_false:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_25_19_29_12_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 27 16 ]
        symbol [ System %tmp.21 27 16 22 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 27 23 30 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Set logging status to 0";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 28 16 ]
        %tmp.24 = 0;
        symbol [ loggingStatus ? 28 16 29 ];
        putv self :loggingStatus %tmp.24;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_25_19_29_12_stop:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_21_12_29_12_if_end:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_47_32_8_stop:
        goto @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_8_43_8_if_end;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_8_43_8_if_false:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 33 13 ]
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_13_43_8_if_stmt:
        %tmp.25 = lgetv %key;
        symbol [ key %tmp.25 33 17 20 ];
        symbol [ getKey %tmp.26 33 21 27 ];
        %tmp.26 = getv function %tmp.25 :getKey;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ WatchUi %tmp.28 33 33 40 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.29 33 41 49 ];
        %tmp.29 = getv %tmp.28 :KEY_DOWN;
        %tmp.30 = eq %tmp.27 %tmp.29;
        bf %tmp.30 @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_13_43_8_if_false;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_13_43_8_if_true:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_51_35_8_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 34 12 ]
        symbol [ System %tmp.32 34 12 18 ];
        %tmp.32 = getv ? :System;
        symbol [ println %tmp.33 34 19 26 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "Down key pressed";
        invoke %tmp.32 %tmp.33(%tmp.34);
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_51_35_8_stop:
        goto @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_13_43_8_if_end;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_13_43_8_if_false:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 36 13 ]
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_13_43_8_if_stmt:
        %tmp.35 = lgetv %key;
        symbol [ key %tmp.35 36 17 20 ];
        symbol [ getKey %tmp.36 36 21 27 ];
        %tmp.36 = getv function %tmp.35 :getKey;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        symbol [ WatchUi %tmp.38 36 33 40 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.39 36 41 47 ];
        %tmp.39 = getv %tmp.38 :KEY_UP;
        %tmp.40 = eq %tmp.37 %tmp.39;
        bf %tmp.40 @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_13_43_8_if_false;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_13_43_8_if_true:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_49_38_8_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 37 12 ]
        symbol [ System %tmp.42 37 12 18 ];
        %tmp.42 = getv ? :System;
        symbol [ println %tmp.43 37 19 26 ];
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = "Up key pressed";
        invoke %tmp.42 %tmp.43(%tmp.44);
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_49_38_8_stop:
        goto @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_13_43_8_if_end;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_13_43_8_if_false:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 39 13 ]
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_13_43_8_if_stmt:
        %tmp.45 = lgetv %key;
        symbol [ key %tmp.45 39 17 20 ];
        symbol [ getKey %tmp.46 39 21 27 ];
        %tmp.46 = getv function %tmp.45 :getKey;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        symbol [ WatchUi %tmp.48 39 33 40 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.49 39 41 48 ];
        %tmp.49 = getv %tmp.48 :KEY_ESC;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_13_43_8_if_end;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_13_43_8_if_true:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_50_43_8_start:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 41 12 ]
        symbol [ System %tmp.52 41 12 18 ];
        %tmp.52 = getv ? :System;
        symbol [ println %tmp.53 41 19 26 ];
        %tmp.53 = getv function %tmp.52 :println;
        %tmp.54 = "Back key pressed, exiting app";
        invoke %tmp.52 %tmp.53(%tmp.54);
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 42 12 ]
        symbol [ WatchUi %tmp.55 42 12 19 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.56 42 20 27 ];
        %tmp.56 = getv function %tmp.55 :popView;
        symbol [ WatchUi %tmp.57 42 28 35 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.58 42 36 46 ];
        %tmp.58 = getv %tmp.57 :SLIDE_DOWN;
        invoke %tmp.55 %tmp.56(%tmp.58);
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_50_43_8_stop:
        goto @C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_13_43_8_if_end;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_39_13_43_8_if_end:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_36_13_43_8_if_end:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_33_13_43_8_if_end:
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_18_8_43_8_if_end:
[ "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc" 45 8 ]
        %tmp.59 = true;
        ret %tmp.59;
C__Users_bpett_Documents_sleepapnea_source_sleepapneaDelegate_mc_17_24_46_4_stop:
    }
}
[ @file = "C:\Users\bpett\Documents\sleepapnea\source\sleepapneaDelegate.mc"; @line = 1; ]
<init> {
}
